<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website with Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f9;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>

    <h1>Saya Sayang Waifu Saya</h1>
    <p>Inilah Waifu Saya Asada Shino:</p>

    <!-- Image -->
    <img src="C:\Users\Z5K1\Desktop\cinta\648871.png" alt="Ehel">

</body>
</html>
