<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website with Image</title>
    <style>
        h1 {
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            -webkit-background-clip: text;  /* Clips the background to the text */
            color: transparent;  /* Makes the text color transparent to show the gradient */
            font-size: 3em;
            font-weight: bold;
        }

        /* Animated Rainbow Text */
        @keyframes rainbow {
            0% { color: red; }
            14% { color: orange; }
            28% { color: yellow; }
            42% { color: green; }
            57% { color: blue; }
            71% { color: indigo; }
            85% { color: violet; }
            100% { color: red; }
        }

        h2 {
            font-size: 3em;
            font-weight: bold;
            animation: rainbow 3s linear infinite;
        }

        /* Using Text Shadow */
        p {
            font-size: 1.5em;
            color: white;
            text-shadow: 2px 2px 4px rgba(255, 0, 0, 0.5), 
                         -2px -2px 4px rgba(255, 165, 0, 0.5),
                         2px -2px 4px rgba(255, 255, 0, 0.5),
                         -2px 2px 4px rgba(0, 128, 0, 0.5),
                         2px 2px 4px rgba(0, 0, 255, 0.5);
        }
    
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #5d68ff;
        }
        img {
            max-width: 50%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #421414;
        }
    </style>
</head>
<body>

    <p>Inilah diri saya:</p>

    <!-- Second Image -->
    <img src="hamim.jpeg" alt="Salam kenal guys">

    <h1>inilah "keluarga" saya</h1>
    <p>dari kiri Makcik saya, diri saya, ayah saya, dan abang saya</p>

    <!-- Image -->
    <img src="family.jpeg" alt="nice">


   
    <h1>Saya Sayang Waifu Saya</h1>
    <p>Inilah Waifu Saya Asada Shino:</p>

    <!-- Image -->
    <img src="648871.png" alt="Ehel">

     <p>noh special shout out to my family pmkl:</p>

    <!-- Video -->
    <video controls>
        <source src="DIT3A.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    

</body>
</html>
